plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'dungeonmeshigame.App'
}

run {
    standardInput = System.in
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addBooleanOption('private', true)
}